{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "api/process-excel.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "api/gold-price.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/exchange-rate.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/process-excel",
      "destination": "/api/process-excel.cjs"
    },
    {
      "source": "/api/gold-price",
      "destination": "/api/gold-price.js"
    },
    {
      "source": "/api/exchange-rate",
      "destination": "/api/exchange-rate.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}